.profile-photo{
	width: 5rem;
}


main .container{
	display: grid;
	grid-template-columns: 18vw auto;
	position: relative;
}

.results{
	margin-left: -10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.result{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: var(--colour-secondary);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	width: 60%;
}

.result .info{
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	align-items: center;
}

.result .action{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}